titanium.platform=/Users/bongole/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/usr/local/opt/android-sdk/platforms/android-19
android.sdk=/usr/local/opt/android-sdk
android.ndk=/usr/local/opt/android-ndk
google.apis=/usr/local/opt/android-sdk/add-ons/addon_google_apis_google_inc_8
